@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

*{
    font-family: 'Lexend';
}

nav{
    display: flex;
    justify-content: space-between;
}

.navprincipal{
    align-items: center;
}

nav a{
    text-decoration: none;
    font-size: 2em;
}

.divcentral{
    width: auto;
    height: 100%;
    padding: 130px;
    justify-content: center; 
    display: flex;
    grid-area: divcentral;      
}

body{
    background-color: #f7f7f7;  
    background-image: url(../images/signup/Sin\ título.png);
    background-size: cover;
}

.etiquetas{
    margin: 20px;
}

.marco{
    padding: 40px;
    width: 70%;
    margin: 30px;
    height: auto;
    background-color: #dcdcdc;
    justify-content: center ;
}

.contenedor{
    display: grid;
    grid-template-columns: 50% 50%;
}

label{
    font-size: larger;
    
}

.registrar{
    padding: 5px;
    display: block;
    margin: 20px auto;
}

input{
    width: 80%;
    font-size: larger;
    border-radius: 15px;
    padding: 12px;
}


button{
    border-radius: 40%;
    border: none;
    width: 22vw; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #7A7A7A;
}

@media screen and (max-width:780px) {
    body{
        display: grid;
        grid-template-areas: 
        "logo"
        "divcentral";
        text-align: center;
        background-image: url(../images/signup/Sin\ título.png);
        background-size: cover;
    }

    .divcentral{
        padding: 0px;
    }

    .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

