@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

*{
    font-family: 'Lexend';
}



nav{
    display: flex;
}

#navmovil{
    margin: 10px 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#navmovil a{
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bold;
}

.usuario{
    text-align: center;
}

.usuario span{
    opacity: 0.5;
}

hr{
    border: 3px solid black;
    width: 100%;
}

.filtros{
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.filtros select{
    padding: 1%;
    margin: 10px;
    width: 100%;
    font-size: 1.2em;
    border-radius: 15px;
    font-weight:600;
}

.coches select{
    border-radius: 15px;
    padding: 5px;
}

.contacto {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items:end;
}

.iconos {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px; /* Ajusta el margen derecho según sea necesario */
}

.iconos img {
    margin-bottom: 10px; /* Ajusta el margen inferior según sea necesario */
}

.datos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datos a {
    margin: 15px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Lexend' sans-serif;
    font-weight: bolder;
}

.coches{
    padding: 0.5em;
    border: 3px solid black;   
}

.coches select{
    width: 15%;
}

.items{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 2em;
}


.tarjeta{
    text-align: center;
    width: 20rem;
    height: 21rem;
    border: 1px solid black;
    background-color: #D9D9D9;
}

.imagen{
    background-color: #D9D9D9;
}

p{
    background-color: #D9D9D9;
}

h3{
    background-color: #D9D9D9;
}

.imagen img{
    width: 22rem;
    height: auto;
    object-fit: fill;
}

.navabajo{
    margin: 10px;
    display: flex;
    flex-direction: row;flex: 1;
    justify-content: space-between;
    height: auto;
    align-items: center;
    font-size: large;
}

.navabajo a{
    color: black;
}

.pais{
    display: flex;
}

.navprincipal{
    grid-area: nav;
}

#navmovil{
    grid-area: navmovil;
}

.logo{
    grid-area: logo;
}

.filtros{
    grid-area: filtros;
}

.contacto{
    grid-area: contacto;
}

.coches{
    grid-area: coches;
}

.navabajo{
    grid-area: footer;
}

hr{
    grid-area: hr;
}

body{
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    grid-template-areas:
    "logo navmovil navmovil navmovil "
    "filtros coches coches coches "
    "filtros coches coches coches "
    "contacto coches coches coches "
    "footer footer footer footer "
    ;
}



@media screen and (max-width: 780px) {
    body{
        display: grid;
        grid-template-areas: 
        "logo"
        "navmovil"
        "filtros"
        "coches"
        "contacto"
        "footer"
        ;
        grid-template-columns: 100%;
        text-align: center;
    }

    .filtros{
        display: flex;
        flex-direction: row ;
        flex-wrap: wrap;
        justify-content: center;
    }

    .filtros select{
        width: auto ;
    }

    .coches{
        border: none;
    }

    .items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tarjeta{
        width: 80%;
        justify-self: center;
    }

    #navmovil{
        display: flex;
    }
}
